<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MiEscuela.Vistas.Materias">
	<ContentPage.Content>
        <Grid x:Name="Contenedor">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Horario" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Profesor" Grid.Row="2" Grid.Column="0"/>
            <Label Text="Tareas:" Grid.Row="3" Grid.Column="0"/>

            <Entry Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"/>
            <Entry Text="{Binding Horario}" Grid.Row="1" Grid.Column="1"/>
            <Entry Text="{Binding Profesor}" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="btnAgregarTarea" Style="{StaticResource btnAgregar}" Grid.Row="3" Grid.Column="1"/>

            <ListView x:Name="lstTareas" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Titulo}" FontAttributes="Bold" 
                            FontSize="15" Grid.Row="0" Grid.Column="0"/>
                            <Switch IsToggled="{Binding Entregada}" IsEnabled="false"
                            Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding FechaEntrega, StringFormat='{0:dd MMMM,yyyy}'}" FontSize="9" 
                                Grid.Row="1" Grid.Column="0"/>
                        </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnGuardar" Style="{StaticResource btnAgregar}" Text="Guardar" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="btnEliminar" Style="{StaticResource btnEliminar}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
	</ContentPage.Content>
</ContentPage>
